# fauzi-jenius

./: .gitignore  README.md  pom.xml
fj-account/: pom.xml
fj-account/src/main/java/com/wissensalt/rnd/fj/account/: FJAccountApplication.java
fj-account/src/main/java/com/wissensalt/rnd/fj/account/config/: CorsConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
fj-account/src/main/java/com/wissensalt/rnd/fj/account/dao/: IAccountDAO.java  IRedisAccountDAO.java
fj-account/src/main/java/com/wissensalt/rnd/fj/account/dto/: AccountDTO.java  RequestInsertAccountDTO.java  RequestPaginationDTO.java  RequestUserDTO.java
fj-account/src/main/java/com/wissensalt/rnd/fj/account/endpoint/: IAccountEndPoint.java  IInquiryEndPoint.java  ITransactionEndPoint.java
fj-account/src/main/java/com/wissensalt/rnd/fj/account/endpoint/impl/: AccountEndPointImpl.java
fj-account/src/main/java/com/wissensalt/rnd/fj/account/mapper/: AccountMapper.java
fj-account/src/main/java/com/wissensalt/rnd/fj/account/model/: Account.java
fj-account/src/main/java/com/wissensalt/rnd/fj/account/service/: IAccountService.java  ICrudService.java  IInquiryService.java  ITransactionService.java
fj-account/src/main/java/com/wissensalt/rnd/fj/account/service/impl/: AccountServiceImpl.java
fj-account/src/main/resources/: application.yml  logback-spring.xml
fj-api-gateway/: pom.xml
fj-api-gateway/src/main/java/com/wissensalt/rnd/fj/api/gateway/: FJApiGatewayApplication.java
fj-api-gateway/src/main/resources/: application.yml  logback-spring.xml
fj-api-logger/: pom.xml
fj-api-logger/src/main/java/com/wissensalt/fj/api/logger/: FJLoggerApplication.java
fj-api-logger/src/main/java/com/wissensalt/fj/api/logger/config/: AsyncConfig.java  MongoConfig.java  RabbitMqConfig.java  SwaggerConfig.java
fj-api-logger/src/main/java/com/wissensalt/fj/api/logger/dao/: IAPILogDAO.java
fj-api-logger/src/main/java/com/wissensalt/fj/api/logger/data/: APILog.java  APIRequestData.java  APIResponseData.java  SyncSAPLog.java
fj-api-logger/src/main/java/com/wissensalt/fj/api/logger/endpoint/: APILogEndPointImpl.java  ILogEndPoint.java
fj-api-logger/src/main/java/com/wissensalt/fj/api/logger/exception/: APILoggerEndPointException.java  APILoggerServiceException.java
fj-api-logger/src/main/java/com/wissensalt/fj/api/logger/mapper/: APILogMapper.java
fj-api-logger/src/main/resources/: application.yml  logback-spring.xml
fj-sec-oauth2/: pom.xml
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/: FJOAuth2Application.java
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomAccessDeniedHandler.java  CustomJdbcTokenStore.java  CustomTokenEnhancer.java  GlobalSecurityConfig.java  OAuth2AuthenticationEntryPoint.java  OAuth2AuthenticationProvider.java  OAuthClientDetailsService.java  OAuthLogoutSuccessHandler.java  ResourceServerConfigWeb.java  SwaggerConfig.java  WebConfig.java
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/dao/: IRoleDAO.java  IUserDAO.java
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/data/: Role.java  User.java
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/data/auditor/: AAuditTrail.java  ABaseAuditTrail.java  AppAuditorAware.java
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/data/base/: ASimpleAuditTrail.java  BaseMasterDATA.java  ISingleKeyDATA.java  KFBaseData.java
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/data/dto/: RequestRegisterDTO.java
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/endpoint/: EchoEndPoint.java  IAuthEndPoint.java  IRegisterEndPoint.java
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/endpoint/impl/: OAuth2EndPointImpl.java  PrincipalEndPoint.java  RegisterEndPointImpl.java  SecureEndPoint.java
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/service/: IAuthenticationService.java  IRegistrationService.java
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/service/impl/: AuthenticationServiceImpl.java  RegistrationServiceImpl.java
fj-sec-oauth2/src/main/java/com/wissensalt/rnd/fj/sec/oauth2/util/: CookieUtil.java
fj-sec-oauth2/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
fj-service-registry/: pom.xml
fj-service-registry/src/main/resources/: application.yml  logback-spring.xml
fj-shared-data/: pom.xml
fj-shared-data/src/main/java/com/wissensalt/rnd/fj/shared/data/dto/request/: RequestLoginDTO.java
fj-shared-data/src/main/java/com/wissensalt/rnd/fj/shared/data/dto/response/: APIErrorBuilder.java  EResponseCode.java  ResponseAPIErrorDTO.java  ResponseData.java  ResponseTokenDTO.java
fj-shared-data/src/main/java/com/wissensalt/rnd/fj/shared/data/mapping/: MappingConfig.java
fj-util/: pom.xml
fj-util/src/main/java/com/wissensalt/rnd/fj/util/: PageRequestBuilder.java
fj-util/src/main/java/com/wissensalt/rnd/fj/util/apilogger/: LoggableDispatcherServlet.java  RequestLogger.java  RequestLoggerAspect.java
fj-util/src/main/java/com/wissensalt/rnd/fj/util/apilogger/base/: ARequestLoggerAspect.java  IRequestLoggerAspect.java
fj-util/src/main/java/com/wissensalt/rnd/fj/util/apilogger/request/: ContentAPIRequestData.java  ContentAPIResponseData.java  RequestAPILogDTO.java
fj-util/src/main/java/com/wissensalt/rnd/fj/util/common/: IServiceInitializer.java
fj-util/src/main/java/com/wissensalt/rnd/fj/util/date/: FormatDateConstant.java
fj-util/src/main/java/com/wissensalt/rnd/fj/util/exception/: DAOException.java  EndPointException.java  ServiceException.java
fj-util/src/main/java/com/wissensalt/rnd/fj/util/feign/: APILogClientImpl.java  FeignBuilderFactory.java  IAPILogClient.java
fj-util/src/main/java/com/wissensalt/rnd/fj/util/mapper/: ADATAMapper.java  IDATAMapper.java
fj-util/src/main/java/com/wissensalt/rnd/fj/util/message/: IProducer.java  ISubscriber.java
(+4 files in other folders)
