<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wissensalt.rnd</groupId>
    <artifactId>fauzi-jenius</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>fj-shared-data</module>
        <module>fj-util</module>
        <module>fj-sec-oauth2</module>
        <module>fj-account</module>
        <module>fj-api-logger</module>
        <module>fj-service-registry</module>
        <module>fj-api-gateway</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <springfox-swagger.version>2.8.0</springfox-swagger.version>
        <feign.version>9.4.0</feign.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
        <jackson-annotation.version>2.9.5</jackson-annotation.version>
        <servlet-api.version>2.5</servlet-api.version>
        <spring-security-oauth.version>2.0.15.RELEASE</spring-security-oauth.version>
        <spring.security.version>3.2.10.RELEASE</spring.security.version>
        <spring.boot.admin.starter.version>2.0.4</spring.boot.admin.starter.version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <redis.client.version>2.9.0</redis.client.version>
        <org.apache.commons.commons-io.version>1.3.2</org.apache.commons.commons-io.version>
        <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
        <os-maven-plugin.version>1.6.1</os-maven-plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <spring-data-redis.version>2.0.3.RELEASE</spring-data-redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>